<!--index.wxml-->
<view class="container"> 
  <block wx:if="{{!hasUserInfo}}">
    <view>
      <text>{{title}}</text>
    </view>
    <van-button type="info" bind:click="startReply" custom-class="btn">开始答题</van-button>
  </block>
  <block wx:else>
    已经完成答题，请查看建议
  </block>
</view>

<van-toast id="van-toast" />
