<!--pages/advise/advise.wxml-->
<van-collapse value="{{ activeCollapse }}" bind:change="onChangeCollapse">
  <block wx:for="{{ adviseData }}" wx:key="index">
    <view class="card">
      <view class="title">{{item.title}}</view>
      <view wx:for="{{ item.content }}" wx:key="index">
        <text>{{ item }}</text>
      </view>
    </view>
  </block>
</van-collapse>