<!--pages/advise/advise.wxml-->
<van-collapse value="{{ activeCollapse }}" bind:change="onChangeCollapse">
  <block wx:for="{{ adviseData }}" wx:key="index">
    <van-collapse-item title="{{ item.title }}" name="{{ index + 1 }}">
      <view wx:for="{{ item.content }}" wx:key="index">
        {{ item }}
      </view>
    </van-collapse-item>
  </block>
</van-collapse>