<!--pages/components/questionnaire/questionnaire.wxml-->
<view class="container" style="padding: 10rpx; font-weight: 700;">
  {{ questions.title }}
  <view style="margin-top: 10rpx;">预计题量{{ questions.score }}道，预计完成时间{{ (questions.score * 5) / 60 + 1 | Int }}分钟</view>
</view>


<view wx:for="{{ questions.option }}" wx:key="index">
  <!-- <van-divider contentPosition="left"> 问题{{ index + 1 }} </van-divider> -->
  <view class="{{ item.class }}">
    <text style="display:block; margin: 20rpx; font-size: 24rpx; font-weight: 700;">{{ item.content }}</text>
  </view>
  
  <van-radio-group value="{{ answer[index] }}">
    <van-cell-group>
      <view wx:for="{{ item.select }}" wx:key="index" wx:for-index="idx">
        <van-cell title="{{ item.content }}" clickable data-name="{{ index }}-{{ item.id }}" bind:click="onClick" >
          <van-radio slot="right-icon" name="{{ item.id }}" />
        </van-cell>
      </view>
    </van-cell-group>
  </van-radio-group>
</view>

<view style="margin-top: 40rpx;">
  <van-button type="primary" size="large" bind:click="submit" >提交本章问卷</van-button>
</view>

<van-toast id="van-toast" />